{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "paths": {
      "@shared/*": ["../../shared/src/*"],
      "@auth/*": ["./src/modules/auth/*"],
      "@users/*": ["./src/modules/users/*"],
      "@condominiums/*": ["./src/modules/condominiums/*"],
      "@apartments/*": ["./src/modules/apartments/*"]
    }
  },
  "include": ["src/**/*.ts", "../../shared/src/**/*.ts"]
}
